POSTGRES_ADMIN_USER=admin
POSTGRES_ADMIN_PASSWORD=password
POSTGRES_APP_USER=appuser
POSTGRES_APP_PASSWORD=test
FRONTEND_URL=http://localhost:5173
BASE_PATH=/api/cars
BACKEND_PORT=8080
VITE_BACKEND_BASE_URL=http://localhost:8080
VITE_BACKEND_BASE_PATH=/api/cars